<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="d435">
  <xacro:macro name="d435" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' ">
    <xacro:unless value="${connected_to == ''}">
      <joint name="${ns}_d435_joint" type="fixed">
        <parent link="${connected_to}"/>
        <child link="${ns}_d435"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>
    </xacro:unless>
    <link name="${ns}_d435">
      <visual>
        <geometry>
          <mesh filename="package://mz04_description/meshes/visual/d435.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://mz04_description/meshes/collision/d435.stl"/>
        </geometry>
      </collision>

      <!-- for simulation -->
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.1" />
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
      </inertial>
      <!-- end for simulation -->
    </link>
  </xacro:macro>
</robot>
