<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_mz04">
  <xacro:include filename="$(find mz04_description)/robots/new_mz04_arm.xacro"/>
  <xacro:include filename="$(find mz04_description)/robots/vacuum_gripper.xacro"/>
  <xacro:arg name="arm_id_1" default="mz04_1" />
  <xacro:arg name="arm_id_2" default="mz04_2" />
  <!-- for simulation -->
  <!--  <xacro:include filename="$(find franka_description)/robots/panda.gazebo.xacro"/>-->
  <!--  <xacro:include filename="panda.transmission.xacro"/>-->
  <!-- end for simulation -->

  <link name="world" />
  <xacro:mz04_arm arm_id="$(arg arm_id_1)" connected_to="world"  xyz="0 0.45 0" rpy="0 0 ${-pi/2}"/>
  <xacro:mz04_arm arm_id="$(arg arm_id_2)" connected_to="world"  xyz="0 -0.45 0" rpy="0 0 ${pi/2}"/>

  <xacro:vacuum_gripper ns="$(arg arm_id_1)" xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}" connected_to="$(arg arm_id_1)_link6"/>
  <xacro:vacuum_gripper ns="$(arg arm_id_2)" xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}" connected_to="$(arg arm_id_2)_link6"/>

  <!-- for simulation -->
  <!--xacro:arg name="robot_name" default="mz04"/-->
  <!--  <xacro:panda_gazebo robot_name="$(arg robot_name)" />-->
  <!--  <xacro:panda_transmission robot_name="$(arg robot_name)" load_hand="true" />-->
  <!-- end for simulation -->
</robot>
